.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.card-containers{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: x-large;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.col-4{
    flex-basis: 25%;
    margin: 4rem;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    border-radius: 15px;
    background: rgba(238, 236, 236, 0.414);
    transition: transform 0.5s;
    box-shadow: rgba (0,0,0,0.50);
}

.col-4-img {
    width: 100%;
    height: 13vw;
    object-fit: cover;
}

.h4{
    color: #555;
    font-weight: normal;
    font-size: 20px;
    margin-top: 5px;
}

.col-4-p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}


.cart-icon-button {
    font-size: 1.1em;
}

.card-button {
    margin-left: 26.5%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5em;
    font-family: var(--font-principal);
    background-color: #ff523b;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.card-detalle-button{
    text-decoration: underline;
}
  